spring.datasource.url=jdbc:postgresql://localhost:5432/testwork
spring.datasource.username=irbis
spring.datasource.password=irbis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api
